5c:cf:7f:d1:ae:cbArray
(
    [0] => 51
    [id] => 51
    [1] => 5c:cf:7f:d1:ae:cb
    [deviceId] => 5c:cf:7f:d1:ae:cb
    [2] => 1
    [switchId] => 1
    [3] => 
    [groupId] => 
    [4] => 0
    [action] => 0
    [5] => 1
    [newSwitch] => 1
    [6] => 2017-06-12 16:02:04
    [created_at] => 2017-06-12 16:02:04
    [7] => 2017-06-12 16:11:05
    [updated_at] => 2017-06-12 16:11:05
)
18:fe:34:da:72:68Array
(
    [0] => 52
    [id] => 52
    [1] => 18:fe:34:da:72:68
    [deviceId] => 18:fe:34:da:72:68
    [2] => 1
    [switchId] => 1
    [3] => 
    [groupId] => 
    [4] => 
    [action] => 
    [5] => 1
    [newSwitch] => 1
    [6] => 2017-06-14 06:32:24
    [created_at] => 2017-06-14 06:32:24
    [7] => 
    [updated_at] => 
)
done94:ee:10:04:a5:78Array
(
    [0] => 33
    [id] => 33
    [1] => 94:ee:10:04:a5:78
    [deviceId] => 94:ee:10:04:a5:78
    [2] => 1
    [switchId] => 1
    [3] => 20
    [groupId] => 20
    [4] => 0
    [action] => 0
    [5] => 0
    [newSwitch] => 0
    [6] => 2017-06-09 14:47:33
    [created_at] => 2017-06-09 14:47:33
    [7] => 2017-06-21 08:45:03
    [updated_at] => 2017-06-21 08:45:03
)
done94:ee:ff:10:ff:aaArray
(
    [0] => 43
    [id] => 43
    [1] => 94:ee:ff:10:ff:aa
    [deviceId] => 94:ee:ff:10:ff:aa
    [2] => 1
    [switchId] => 1
    [3] => 21
    [groupId] => 21
    [4] => 1
    [action] => 1
    [5] => 0
    [newSwitch] => 0
    [6] => 2017-06-10 11:10:11
    [created_at] => 2017-06-10 11:10:11
    [7] => 2017-06-21 07:00:03
    [updated_at] => 2017-06-21 07:00:03
)
done5c:cf:7f:94:f5:02Array
(
    [0] => 47
    [id] => 47
    [1] => 5c:cf:7f:94:f5:02
    [deviceId] => 5c:cf:7f:94:f5:02
    [2] => 1
    [switchId] => 1
    [3] => 3
    [groupId] => 3
    [4] => 0
    [action] => 0
    [5] => 0
    [newSwitch] => 0
    [6] => 2017-06-10 14:29:44
    [created_at] => 2017-06-10 14:29:44
    [7] => 2017-06-12 15:56:40
    [updated_at] => 2017-06-12 15:56:40
)
done5c:cf:7f:d1:ae:cbArray
(
    [0] => 51
    [id] => 51
    [1] => 5c:cf:7f:d1:ae:cb
    [deviceId] => 5c:cf:7f:d1:ae:cb
    [2] => 1
    [switchId] => 1
    [3] => 
    [groupId] => 
    [4] => 0
    [action] => 0
    [5] => 1
    [newSwitch] => 1
    [6] => 2017-06-12 16:02:04
    [created_at] => 2017-06-12 16:02:04
    [7] => 2017-06-12 16:11:05
    [updated_at] => 2017-06-12 16:11:05
)
done18:fe:34:da:72:68Array
(
    [0] => 52
    [id] => 52
    [1] => 18:fe:34:da:72:68
    [deviceId] => 18:fe:34:da:72:68
    [2] => 1
    [switchId] => 1
    [3] => 
    [groupId] => 
    [4] => 
    [action] => 
    [5] => 1
    [newSwitch] => 1
    [6] => 2017-06-14 06:32:24
    [created_at] => 2017-06-14 06:32:24
    [7] => 
    [updated_at] => 
)
done